# data_generator

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
core/src/main/java/Generator/: DataOutput.java  Generator.java  NoiseAlgorithm.java  RandomNoiseAlgorithm.java  Sensor.java  SensorData.java  SensorDataSupplier.java  SensorFactory.java  SettingProvider.java  SimpleSensorData.java  TemperatureDataSupplier.java  TemperatureSensor.java  TemperatureSensorFactory.java
core/src/main/java/Main/: DataOutput.java  Init.java  NoiseAlgorithmFactory.java  NoiseAlgorithms.java  NoiseSettingStore.java  PersistenceHandler.java  RandomNoiseSettingStore.java  SettingProvider.java  SettingStore.java
core/src/test/java/Generator/: DataOutputMock.java  GeneratorTest.java  RandomMock.java  RandomNoiseAlgorithmMock.java  RandomNoiseAlgorithmTest.java  SensorDataTest.java  SensorFactoryTest.java  SensorTest.java  SimpleSensorDataTest.java  TemperatureDataSupplierTest.java  TemperatureSensorFactoryTest.java  TemperatureSensorTest.java
fileOutput/: build.gradle
src/Generator/: DataOutput.java  DataOutputBuffer.java  Sensor.java  SensorFactory.java  SettingProvider.java  SimpleCounterTimestamp.java  TemperatureSensor.java  Timestamp.java
src/Main/: InvalidSettingException.java  RandomNoiseSettingStore.java  SettingStore.java
standalone/: build.gradle
standalone/src/main/java/Standalone/: Main.java
test/Generator/: DataOutputBufferTest.java  DataOutputTest.java  SettingProviderTest.java  SimpleCounterTimestampTest.java
(+13 files in other folders)
