buildscript {
    repositories {
		mavenCentral()
    }
    dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

allprojects {
    group 'ba-code'
    version '0.1-DEV'

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.junit.platform.gradle.plugin'

    sourceCompatibility = 1.8

	repositories {
	    mavenCentral()
	}

	dependencies {
        compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.11'
	    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
	    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M3'
	}
}